.table-pagination
  text-align: center
  max-width: 500px
  margin-left: auto
  margin-right: auto
  position: relative
  top: 88px
  left: 140px
.page-numbers-container
  font-size: 16px
.page-number
  margin: auto
  width: 35px
  height: 35px
  padding-top: 8px
  &:hover
    background-color: lightgrey
    cursor: pointer
.page-number-active
  margin: auto
  color: white
  background-color: black
  width: 35px
  height: 35px
  padding-top: 8px
.pagination-button
  font-size: 20px
  padding-top: 14px
  &:first-child
    padding-left: 18px
  &:last-child
    padding-left: 15px

.pre-button
  width: 7px
  height: 7px
  border-left: 2px solid black
  border-bottom: 2px solid black
  display: block
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)
.next-button
  width: 7px
  height: 7px
  border-left: 2px solid black
  border-bottom: 2px solid black
  display: block
  -webkit-transform: rotate(225deg)
  -moz-transform: rotate(225deg)
  -o-transform: rotate(225deg)
  -ms-transform: rotate(225deg)
  transform: rotate(225deg)
.invisible-pages
  color: grey
  padding-top: 9px
  &:hover
    cursor: normal
    background-color: white
.go-to-page-container
  position: relative
  top: 88px
.go-to-page-row
  width: 180px
.go-to-page-input
  text-align: right
  input
    width: 35px
    height: 35px
    font-size: 16px
    padding: 6px
.go-to-page-button
  width: 35px
  height: 35px
  padding: 13px 9px
  background-color: lightgrey
  &:hover
    background-color: grey
    cursor: pointer
.go-to-page-text
  padding: 8px
  text-align: right
